<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Wisata</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href="Travel.html"><img src="asset/Logo-Putih.png" class="putih" /></a>
        </div>
        <div class="menu">
          <a href="" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="TentangKami.html">Tentang</a></li>
            <li><a href="Support.html">Support</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="Wisata.html">Wisata</a></li>
            <li><a href="JavaScript.html">Java</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
</body>
</html>
<div class="layar-penuh">
    <header id="home">
      <div class="overlay"></div>
      <video autoplay muted loop>
        <source src="asset/Video-Travel.mp4" type="video/mp4" />
      </video>
      <div class="intro">
        <h3>Travel Wisata</h3>
        <p>
          Travel wisata adalah website informasi tentang tempat wisata di indonesia agar memudahkan pencarian tempat wisata yang ingin anda kunjungi.
        </p>
        <p>
          <a href="TentangKami.html" class="tombol">INFO LAINNYA</a>
        </p>
      </div>
    </header>
